DOMAIN=localhost

STACK_NAME=service_sample-dsbrv-link

DOCKER_IMAGE_BACKEND=service
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost"]
PROJECT_NAME=service
SECRET_KEY=062c096deaf47012fb7abb2ee2743ddf83696271a1570dfbd3b1f9b1aa057aff
FIRST_SUPERUSER=admin@dsbrv.link
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@dsbrv.link

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@dsbrv.link
PGADMIN_DEFAULT_PASSWORD=changethis
